//
//  ModelingAndMeasure-Prefix.pch
//  ModelingAndMeasure
//
//  Created by Valeryia Breshko on 4/13/17.
//  Copyright © 2017 Valeria Breshko. All rights reserved.
//

#ifndef ModelingAndMeasure_Prefix_pch
#define ModelingAndMeasure_Prefix_pch

#ifdef __cplusplus
#import <opencv2/opencv.hpp>
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* ModelingAndMeasure_Prefix_pch */
